spring.application.name=AluraForo

spring.datasource.url=jdbc:mysql://localhost:3306/foroalura
spring.datasource.username=root
spring.datasource.password=admin123

server.error.include-stacktrace=never

spring.jpa.show-sql=true