spring.application.name=AluraForo

spring.datasource.url=jdbc:mysql://localhost:3306/"Aqui el nombre de tu base de datos"
spring.datasource.username="aqui tu usuario"
spring.datasource.password="aqui tu password"

spring.jpa.show-sql=true

server.error.include-stacktrace=never
api.security.secret=${"Aqui tu secret key"}
